RewriteEngine on

# Option 1: Without date in URL path
# Example: <a href="/blog/post/<?php print $BWLObj->getPath($i);?>/">Link</a>
RewriteRule ^post/([^/\.]+)/?$ ./blogpost.php?url_path=$1&%{QUERY_STRING} [L]
RewriteRule ^post/?$ ./blogpost.php?url_path=$1&%{QUERY_STRING} [L]

# Option 2: With date in URL path
# Example: <a href="/blog/post/<?php print $BWLObj->getPubDate($i);?>/<?php print $BWLObj->getPath($i);?>/">Link</a>
#RewriteRule ^post/([^/\.]+)/([^/\.]+)/?$ ./blogpost.php?url_path=$2&date=$1&%{QUERY_STRING} [L]
#RewriteRule ^post/?$ ./blogpost.php?url_path=$2&date=$1&%{QUERY_STRING} [L]